<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Code Tuts - Jquery Dropdown Without Ajax</title>
	<link rel="stylesheet" href="style.css">
	<meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		.container-demo {
			width: 600px;
			height: auto;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			text-align: center;
			position: relative;
			border-radius: 3px;
		}
		.container-demo select {
			display: block;
			margin-top: 5px;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		.container-demo h1.container-demo-title {
			border-bottom: 1px solid #eee;
			margin-bottom: 20px;
			padding-bottom: 5px;
		}
		.container-demo .container-demo-content {
			position: relative;
			padding-bottom: 20px;
		}
		.container-demo .container-demo-footer {
			background-color: #ddd;
			display: block;
			height: 30px;
			margin: -20px;
			padding: 20px;
			border-radius: 0 0 3px 3px;
		}
		.container-demo .container-demo-footer .container-demo-button {
			border-radius: 3px;
			font-size: 14px;
			font-weight: 400;
			padding: 6px 10px;
			display: inline-block;
			margin-bottom: 0;
			font-weight: normal;
			text-align: center;
			vertical-align: middle;
			touch-action: manipulation;
			cursor: pointer;
			background-image: none;
			border: 1px solid transparent;
			white-space: nowrap;
			text-decoration: none;
			padding: 6px 16px;
			font-size: 14px;
			line-height: 1.42857143;
			border-radius: 3px;
			transition: background-color 100ms linear, border-color 100ms linear, color 100ms linear, box-shadow 100ms linear;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.container-demo .container-demo-footer .container-demo-button.green {
			color: #fff;
			background-color: #28a745;
			border-color: #28a745;
		}
		.container-demo .container-demo-footer .container-demo-button.green:hover,
		.container-demo .container-demo-footer .container-demo-button.green:focus,
		.container-demo .container-demo-footer .container-demo-button.green:active {
			color: #fff;
			background-color: #218838;
			border-color: #1e7e34;
		}
		.container-demo .container-demo-footer .container-demo-button.dark {
			color: #fff;
			background-color: #343a40;
			border-color: #343a40;
		}
		.container-demo .container-demo-footer .container-demo-button.dark:hover,
		.container-demo .container-demo-footer .container-demo-button.dark:focus,
		.container-demo .container-demo-footer .container-demo-button.dark:active {
			color: #fff;
			background-color: #23272b;
			border-color: #1d2124;
		}
	</style>
</head>
<body>
	<div class="container-demo">
		<h1 class="container-demo-title">Membuat Jquery Dropdown Dinamis Without Ajax</h1>
		<div class="container-demo-content">
			<form>
				Kategori
				<select id="type">
					<!-- Bagian ini bisa diambil dari database -->
					<option value="">-- Pilih Tipe --</option>
					<option value="1">Laptop</option>
					<option value="2">Smartphone</option>
					<option value="3">Aksesoris</option>
					<option value="4">Kamera</option>
				</select>

				Produk
				<select id="product">
					<!-- Bagian ini bisa diambil dari database -->
					<option value="">-- Pilih Produk --</option>
					<option value="1" type-id="1">Lenovo Thinkpad</option>
					<option value="2" type-id="4">Sony A5000</option>
					<option value="3" type-id="2">Xiaomi Redmi 3</option>
					<option value="4" type-id="2">Iphone X</option>
					<option value="5" type-id="4">Canon EOS 70D</option>
					<option value="6" type-id="3">Asus Keyboard</option>
					<option value="7" type-id="3">Kabel Data</option>
					<option value="8" type-id="1">Macbook Pro</option>
					<option value="9" type-id="2">Samsung A3</option>
				</select>
			</form>
		</div>
		<div class="container-demo-footer">
			<a href="https://www.blog.elfay.id/2017/12/04/membuat-dropdown-hanya-dengan-klik-ini-caranya/" class="container-demo-button green">Tutorial</a>
			-
			<a href="https://github.com/codetuts12/jquery-dropdown-without-ajax/" class="container-demo-button dark">Download</a>
		</div>
	</div>

	<!-- Load Jquery & Script js -->
	<script src="jquery-3.2.1.min.js"></script>
	<script src="script.js"></script>
</body>
</html>